# BestHack

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/besthack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besthack/: FullscreenActivity.java
app/src/main/java/com/ocr/: MainActivity.java  NewStart.java  StartActivity.java
app/src/main/res/drawable/: button_profile.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_lib.xml  activity_login.xml  activity_main.xml  activity_new_start.xml  activity_settings.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/besthack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/io/card/test/: CardIOActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/io/card/development/: Login.java  LoginActivity.java  OcrCaptureActivity.java  SampleActivity.java
src/main/java/io/card/development/ocrreader/ui/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
src/main/res/drawable/: button_profile.xml
src/main/res/layout/: activity_login.xml  ocr_capture.xml  sample_activity.xml
src/main/res/values/: ids.xml  strings.xml
