buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    google()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "io.card.development"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def name = "myapp_v${variant.versionName}(${variant.versionCode}).apk"
                output.outputFileName = name
            }
        }
    }
}

    android {
        lintOptions {

            checkReleaseBuilds false

        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File(
                        "release_build", // here you can change the name
                        output.outputFile.name)
            }
        }
    }

dependencies {
    if (parent != null) {
        implementation project(':card.io')

    } else {
        implementation 'io.card:android-sdk:5.5.1'
    }
    implementation 'com.rmtheis:tess-two:5.4.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4'

    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation "com.github.lkorth:device-automator:01d85912ec"

}
