buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    google()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.card.development"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def name = "myapp_v${variant.versionName}(${variant.versionCode}).apk"
                output.outputFileName = name
            }
        }
    }
}

android {
    lintOptions {

        checkReleaseBuilds false

    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File(
                    "release_build", // here you can change the name
                    output.outputFile.name)
        }
    }
}

dependencies {
    if (parent != null) {
        compile project(':card.io')

    } else {
        compile 'io.card:android-sdk:5.5.1'
    }
    implementation 'com.rmtheis:tess-two:5.4.1'

    implementation 'com.android.support:support-annotations:25.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'

    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestCompile "com.github.lkorth:device-automator:01d85912ec"

}
