<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/force_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Force keyboard entry (bypass scan)"
            android:visibility="invisible"
            />


        <CheckBox
            android:id="@+id/detect_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detect card-ish rectangle only"
            android:visibility="invisible"/>

        <CheckBox
            android:id="@+id/use_card_io_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use card.io logo"
            android:visibility="invisible"/>

        <CheckBox
            android:id="@+id/show_paypal_action_bar_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PayPal icon in action bar"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <CheckBox
                android:id="@+id/gather_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="onExpiryToggle"
                android:text="Expiry" />

            <CheckBox
                android:id="@+id/gather_cvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="CVV" />

            <CheckBox
                android:id="@+id/gather_postal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Postal Code" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:background="@drawable/button_profile"
                android:onClick="onScan"
                android:text="Отсканировать новую карту" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/force_manual2"
            android:layout_width="match_parent"
            android:text="Force keyboard entry (bypass scan)"
            android:visibility="invisible"
            android:layout_height="40dp" />

        <CheckBox
            android:id="@+id/suppress_manual"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Suppress keyboard number entry"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/showLibrary"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:background="@drawable/button_profile"
                android:text="Открыть библиотеку" />

        </LinearLayout>

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Language:" />

            <Spinner
                android:id="@+id/language"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />


        </LinearLayout>


        <CheckBox
            android:id="@+id/gather_cardholder_name"
            android:text="Cardholder Name"
            android:visibility="invisible"
            android:layout_height="0dp"
            android:layout_width="0dp" />

        <CheckBox
            android:id="@+id/postal_code_numeric_only"
            android:text="Restrict Postal Code to Numeric Only"
            android:visibility="invisible"
            android:layout_height="0dp"
            android:layout_width="0dp" />

        <CheckBox
            android:id="@+id/suppress_confirmation"
            android:text="Suppress confirmation"
            android:visibility="invisible"
            android:layout_height="0dp"
            android:layout_width="0dp" />

        <CheckBox
            android:id="@+id/scan_expiry"
            android:text="Scan Expiry"
            android:checked="true"
            android:visibility="invisible"
            android:layout_height="0dp"
            android:layout_width="0dp"/>

        <CheckBox
            android:id="@+id/keep_application_theme"
            android:text="Keep application theme"
            android:visibility="invisible"
            android:layout_height="0dp"
            android:layout_width="0dp"/>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:onClick="onScan"
                android:text="Scan Credit Card using Card.io" />

        </LinearLayout> -->

        <Spinner
            android:id="@+id/recordings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/result_card_type_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/result_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
