<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewStart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="25dp"
            android:layout_height="140dp"
            android:background="@drawable/button_profile"
            android:text="Банковская карта" />

        <Button
            android:id="@+id/button2"
            android:layout_width="350dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_profile"
            android:layout_height="140dp"
            android:text="Топливная карта" />

        <Button
            android:id="@+id/buttonLib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Библиотека" />

        <Button
            android:id="@+id/buttonSett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Настройки" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>